<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mmm"
    tools:context=".SavingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/savingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Planificación de Ahorros"
            android:textColor="#006400"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etGoalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Nombre de la Meta"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etTargetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Cantidad Objetivo"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etCurrentAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Cantidad Actual"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etMonthsToAchieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Meses para Alcanzar"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMonthlySavings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ahorro mensual necesario: "
            android:textColor="#006400"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSaveSavings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4CAF50"
            android:padding="12dp"
            android:text="Guardar Plan"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnEditSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#4CAF50"
                android:padding="12dp"
                android:text="Editar Plan"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDeleteSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:padding="12dp"
                android:text="Eliminar Plan"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
